<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务一：零基础HTML编码</title>
</head>
<body>
    <h1><em>飞跃·前端</em></h1>

    <ul>
        <li><a href="#firstStep">攀爬的第一步</a></li>
        <li><a href="#acquaintance">相识</a></li>
        <li><a href="#friends">相知</a></li>
        <li><a href="#happyEndding">The happy endding</a></li>
    </ul>
    <h2 name="firstStep">攀爬的第一步</h2>
    <h3>据说HTML和CSS更配哦</h3><sup>write by vinphy 2016-03-16</sup>
    <p>当你在 web 浏览器中浏览网页时，你看到的最基本的内容是文字。这些文字一般有着一些样式特性，比如不同的文字大小和颜色。在多数情况下，页面还会展示图片或者还可能带有视频；有时候会有一个表单，你可以填写信息（或者搜索内容）；或者可以依据喜好自定义页面的展示效果；页面也经常会带有包含动画效果的内容；页面上有些内容会不断变化而有些内容会保持不变。<br/>
        一些技术（如CSS，JavaScript，Flash，AJAX，JSON）可以用来定义网页中的一些元素。但是，网页的基础是由HTML（<strong>HyperText Markup Language 超文本标记语言</strong>）来定义的。没有了HTML，网页不可能存在。HTML是一个把所有东西包含起来的外壳：HTML是一个国际化的标准，由万维网联盟（W3C）和网页超文本技术工作小组 (WHATWG)维护。WHATWG认为HTML是一个“活着的标准”，它应该不断地在进化。而W3C则致力于维护HTML的“多个版本快照”，即当前最新的版本HTML5和HTML的进化版HTML 5.1。
        HTML规范所定义的这种语言，既可以使用较为松散的HTML语法，也可以使用更为严格的XML（<a href="www.baidu.com"><abbr>Extensible Markup Language 扩展标记语言</abbr></a>）语法，同时也解决了Web应用的需求。HTML没有描述内容的样式和格式，只是内容本身和其意义。如果你想要在网站中加入样式和格式，需要通过层叠样式表（CSS）来定义和控制。
        这篇文章提供了一个HTML的入门简介。如果你想要了解浏览器背后的工作原理，这篇文章是一个很好的开始。</p>
    <img src="Resources/images/1001.jpg" alt="网站访问流程"/>

    <h2><a name="acquaintance">相识</a></h2>
    <h2><a name="friends">相知</a></h2>
    <h2><a name="happyEndding">The happy endding</a></h2>

</body>
</html>